# commerce-backoffice

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: api 명세서.md
src/main/java/org/example/commercebackoffice/: CommerceBackofficeApplication.java
src/main/java/org/example/commercebackoffice/admin/domain/: Admin.java
src/main/java/org/example/commercebackoffice/admin/repository/: AdminRepository.java
src/main/java/org/example/commercebackoffice/admin/service/: AdminMapper.java  AdminRepositoryCustom.java  AdminSearchCondition.java  AdminService.java
src/main/java/org/example/commercebackoffice/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/org/example/commercebackoffice/common/dto/: ApiResponse.java
src/main/java/org/example/commercebackoffice/common/entity/: BaseEntity.java
src/main/java/org/example/commercebackoffice/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/commercebackoffice/common/message/: SuccessCode.java
src/main/java/org/example/commercebackoffice/config/: PasswordEncoder.java
src/main/java/org/example/commercebackoffice/customer/controller/: CustomerController.java
src/main/java/org/example/commercebackoffice/customer/domain/: Customer.java
src/main/java/org/example/commercebackoffice/customer/dto/: CustomerInfoForDashboard.java  GetCustomerDetailResponse.java  (+7 more)
src/main/java/org/example/commercebackoffice/review/: ReviewNotFoundException.java
src/main/resources/: application.properties  application.yml.example
src/test/java/org/example/commercebackoffice/: CommerceBackofficeApplicationTests.java
(+72 files in other folders)
